# Consensus (Percentage identity of the column)
SHOW_CONSENSUS=true
SHOW_CONSENSUS_HISTOGRAM=true
SHOW_CONSENSUS_LOGO=false

# Occupancy (Number of aligned residues in a column)
SHOW_OCCUPANCY=false

# StrucConsensus (Secondary Structure Consensus)
# Note: Requires Jalview 2.11.4+ for full support
SHOW_SS_CONSENSUS=true
SHOW_SSCONSENSUS_HISTOGRAM=true
SHOW_SSCONSENSUS_LOGO=false

# Other common annotations you might want to control
SHOW_CONSERVATION=true
SHOW_QUALITY=false
